<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ingegneriasoftware.LoginViewController">
   <children>
      <Button layoutX="77.0" layoutY="324.0" mnemonicParsing="false" onAction="#openMailView" prefHeight="31.0" prefWidth="86.0" text="SignIn">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="178.0" layoutY="324.0" mnemonicParsing="false" onAction="#openSignUpView" prefHeight="31.0" prefWidth="86.0" text="SignUp">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="77.0" layoutY="261.0" prefHeight="30.0" prefWidth="187.0" promptText="Password">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </PasswordField>
      <TextField fx:id="usernameField" alignment="CENTER" layoutX="77.0" layoutY="214.0" prefHeight="30.0" prefWidth="187.0" promptText="Username">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="71.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="28.0" layoutY="375.0" prefHeight="21.0" prefWidth="294.0" />
   </children>
</AnchorPane>
