<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="newClassDiagramTemplate">
  <ClassDiagramComponents>
    <Class name="Contatto" package="" visibility="public" xPosition="954.0" yPosition="343.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="cognome" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="cognome"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="getCognome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="String" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="setCognome" returnType="String" visibility="public">
          <Argument type="String" name="cognome"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ElencoTelefonico" package="" visibility="public" xPosition="230.0" yPosition="362.0">
      <Fields>
        <Field name="rubrica" type="List&lt;Contatto&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="creaContatto" returnType="void" visibility="public"/>
        <Method name="eliminaContatto" returnType="Contatto" visibility="public">
          <Argument type="Contatto" name="c"/>
        </Method>
        <Method name="modificaContatto" returnType="Contatto" visibility="public">
          <Argument type="Contatto" name="c"/>
        </Method>
        <Method name="cercaContatto" returnType="Contatto" visibility="public">
          <Argument type="Contatto" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rubrica" package="" visibility="public" xPosition="623.0" yPosition="132.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Main" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GestioneFileEsterno" package="" visibility="public" xPosition="230.0" yPosition="639.0">
      <Fields>
        <Field name="elenco" type="ElencoTelefonico" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="salvaFile" returnType="String" visibility="public">
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="leggiFile" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="filename"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RubricaController" package="" visibility="public" xPosition="311.0" yPosition="132.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GestioneContatto" package="" visibility="public" xPosition="578.0" yPosition="334.0">
      <Fields>
        <Field name="Email" type="List&lt;String&gt;" visibility="private"/>
        <Field name="NumTel" type="List&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="aggiungiEmail" returnType="String" visibility="public">
          <Argument type="String" name="Email"/>
        </Method>
        <Method name="eliminaEmail" returnType="String" visibility="public">
          <Argument type="String" name="Email"/>
        </Method>
        <Method name="aggiungiNumTel" returnType="String" visibility="public">
          <Argument type="String" name="NumTel"/>
        </Method>
        <Method name="eliminaNumTel" returnType="String" visibility="public">
          <Argument type="String" name="NumTel"/>
        </Method>
        <Method name="modificaNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="modificaCognome" returnType="void" visibility="public">
          <Argument type="String" name="cognome"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="use" source="Rubrica" target="RubricaController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="ElencoTelefonico" target="GestioneContatto" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Contatto" target="GestioneContatto"/>
    <HasRelation name="Has" source="ElencoTelefonico" target="GestioneFileEsterno" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
