<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Interface">
  <ClassDiagramComponents>
    <Class name="Rubrica" package="" visibility="public" xPosition="1203.0" yPosition="185.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CreaContattoView" package="" visibility="public" xPosition="1351.0" yPosition="377.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="Stage" visibility="public">
          <Argument type="Stage" name="primaryStage"/>
        </Method>
        <Method name="main" returnType="String[]" visibility="public">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ModificaContattoView" package="" visibility="public" xPosition="1055.0" yPosition="377.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="Stage" visibility="public">
          <Argument type="Stage" name="primaryStage"/>
        </Method>
        <Method name="main" returnType="String[]" visibility="public">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ModificaContattoController" package="" visibility="public" xPosition="1026.0" yPosition="625.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreaContattoController" package="" visibility="public" xPosition="1341.0" yPosition="625.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="use" source="CreaContattoView" target="CreaContattoController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="use" source="Rubrica" target="ModificaContattoView" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="use" source="ModificaContattoView" target="ModificaContattoController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="use" source="Rubrica" target="CreaContattoView" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
